src/DemoAppCSS/DemoAppCSS/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoAppCSS.Views.MaingPage"
             Title="Calculator">
    <ContentPage.Resources>
        <StyleSheet Source="/Assets/styles.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
            <StackLayout HorizontalOptions="EndAndExpand">
                <Label x:Name="result" Text="{Binding Result}"/>
            </StackLayout>
            
            <Grid StyleClass="calculatorButtons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" StyleClass="isClear" Grid.ColumnSpan="3" Text="C"/>
                <Button Grid.Row="0" Grid.Column="3" Text="/"/>

                <Button Grid.Row="1" Grid.Column="0" Text="7"/>
                <Button Grid.Row="1" Grid.Column="1" Text="8"/>
                <Button Grid.Row="1" Grid.Column="2" Text="9"/>
                <Button Grid.Row="1" Grid.Column="3" Text="x"/>

                <Button Grid.Row="2" Grid.Column="0" Text="4"/>
                <Button Grid.Row="2" Grid.Column="1" Text="5"/>
                <Button Grid.Row="2" Grid.Column="2" Text="6"/>
                <Button Grid.Row="2" Grid.Column="3" Text="-"/>

                <Button Grid.Row="3" Grid.Column="0" Text="1"/>
                <Button Grid.Row="3" Grid.Column="1" Text="2"/>
                <Button Grid.Row="3" Grid.Column="2" Text="3"/>
                <Button Grid.Row="3" Grid.Column="3" Text="+"/>

                <Button Grid.Row="4" Grid.ColumnSpan="3" Text="0"/>
                <Button Grid.Row="4" StyleClass="isResult" Grid.Column="3" Text="="/>

            </Grid>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>